# DATABASE_URL for Prisma (Postgres recommended)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret

# Next
NEXT_PUBLIC_BASE_URL=http://localhost:3000
